<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Uql-bk-Fv6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CategoryVC-->
        <scene sceneID="bAb-IQ-uB7">
            <objects>
                <viewController id="7Y9-v7-UIe" customClass="CategoryVC" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wk-L1-gbP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DlH-ys-LEi">
                                <rect key="frame" x="87" y="77" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Cqb-Oy-kxD" customClass="CategoryTableViewCell" customModule="StoreApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cqb-Oy-kxD" id="0bg-Sr-jdP">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRZ-L4-In1">
                                                    <rect key="frame" x="39" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="CRZ-L4-In1" id="qVS-RU-iNW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQG-ts-584"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DlH-ys-LEi" id="ooA-hh-ecJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXx-Cg-4Na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-1282"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="q7r-aO-zPc">
            <objects>
                <tableViewController id="2aN-4e-5Qp" customClass="TableViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="sJo-1F-1n9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="jCe-Ce-Bg0" customClass="TableViewCell1" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jCe-Ce-Bg0" id="18L-0R-USB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJG-ZD-qSC">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="LJG-ZD-qSC" secondAttribute="bottom" id="BFD-z6-b2G"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LJG-ZD-qSC" secondAttribute="trailing" id="PZb-pn-VSh"/>
                                        <constraint firstItem="LJG-ZD-qSC" firstAttribute="top" secondItem="18L-0R-USB" secondAttribute="topMargin" id="X4a-nc-yqb"/>
                                        <constraint firstItem="LJG-ZD-qSC" firstAttribute="leading" secondItem="18L-0R-USB" secondAttribute="leadingMargin" id="le3-gE-tDh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="LJG-ZD-qSC" id="95S-D0-DVN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2aN-4e-5Qp" id="xSI-ka-sHT"/>
                            <outlet property="delegate" destination="2aN-4e-5Qp" id="6fe-ea-zbU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ceb-hC-vZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2080" y="-1282"/>
        </scene>
        <!--Store Collection View Controller-->
        <scene sceneID="7vZ-qv-LyK">
            <objects>
                <collectionViewController id="6uH-MQ-Nmp" customClass="StoreCollectionViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="t3p-fd-5SC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="layoutMargins" id="Qfg-ae-ukY">
                            <size key="itemSize" width="190" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoreCell" id="q2W-3B-xDi" customClass="StoreCollectionViewCell" customModule="StoreApp" customModuleProvider="target">
                                <rect key="frame" x="8" y="8" width="190" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cig-JX-lG2">
                                    <rect key="frame" x="0.0" y="0.0" width="190" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rNC-pI-GGF">
                                            <rect key="frame" x="0.0" y="0.0" width="190" height="140"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWo-IY-OKF">
                                            <rect key="frame" x="8" y="148" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmQ-Pb-UbA">
                                            <rect key="frame" x="8" y="174" width="174" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rNC-pI-GGF" secondAttribute="trailing" id="2aa-Wa-6Oe"/>
                                        <constraint firstItem="rNC-pI-GGF" firstAttribute="top" secondItem="cig-JX-lG2" secondAttribute="top" id="6S2-kx-KhN"/>
                                        <constraint firstItem="HmQ-Pb-UbA" firstAttribute="top" secondItem="AWo-IY-OKF" secondAttribute="bottom" constant="5" id="BEe-30-RxE"/>
                                        <constraint firstItem="AWo-IY-OKF" firstAttribute="leading" secondItem="cig-JX-lG2" secondAttribute="leading" constant="8" id="Gqv-U3-oml"/>
                                        <constraint firstItem="rNC-pI-GGF" firstAttribute="leading" secondItem="cig-JX-lG2" secondAttribute="leading" id="I1w-yz-nvY"/>
                                        <constraint firstAttribute="trailing" secondItem="AWo-IY-OKF" secondAttribute="trailing" constant="8" id="L3d-Mm-0bo"/>
                                        <constraint firstAttribute="bottom" secondItem="rNC-pI-GGF" secondAttribute="bottom" constant="60" id="Pqg-hl-Eze"/>
                                        <constraint firstItem="AWo-IY-OKF" firstAttribute="top" secondItem="rNC-pI-GGF" secondAttribute="bottom" constant="8" symbolic="YES" id="b3N-7D-5rP"/>
                                        <constraint firstAttribute="trailing" secondItem="HmQ-Pb-UbA" secondAttribute="trailing" constant="8" id="bmW-68-mt1"/>
                                        <constraint firstAttribute="bottom" secondItem="HmQ-Pb-UbA" secondAttribute="bottom" constant="5" id="hCF-nE-EPt"/>
                                        <constraint firstItem="HmQ-Pb-UbA" firstAttribute="leading" secondItem="cig-JX-lG2" secondAttribute="leading" constant="8" id="zHw-Jc-mFN"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="image" destination="rNC-pI-GGF" id="8w6-T3-TNe"/>
                                    <outlet property="name" destination="AWo-IY-OKF" id="fKw-W7-0di"/>
                                    <outlet property="price" destination="HmQ-Pb-UbA" id="C8c-3n-gp0"/>
                                    <segue destination="lfK-JM-0Dx" kind="show" id="sgf-8J-x1e"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="6uH-MQ-Nmp" id="ghA-vr-3YS"/>
                            <outlet property="delegate" destination="6uH-MQ-Nmp" id="fIS-oW-xdV"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="kpm-wo-j4f">
                        <barButtonItem key="leftBarButtonItem" title="выа" image="line.3.horizontal" catalog="system" style="plain" id="YAB-xs-aiL">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Gj4-73-SgY">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="CategoryButton:" destination="6uH-MQ-Nmp" eventType="touchUpInside" id="cFa-AD-FBZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0Q-kT-sqB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1328" y="-614"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="N8I-ie-JOp">
            <objects>
                <viewController id="lfK-JM-0Dx" customClass="DetailViewController" customModule="StoreApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eRy-BJ-cdQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DUv-R0-0QF">
                                <rect key="frame" x="0.0" y="88" width="414" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Eel-n8-TDo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTL-dm-mIc">
                                <rect key="frame" x="8" y="333" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-j5-1vQ">
                                <rect key="frame" x="200" y="369" width="206" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMa-SV-WHv">
                                <rect key="frame" x="8" y="410" width="398" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fxU-4n-hoq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GTL-dm-mIc" firstAttribute="leading" secondItem="fxU-4n-hoq" secondAttribute="leading" constant="8" id="1Tp-l1-2Si"/>
                            <constraint firstItem="DUv-R0-0QF" firstAttribute="top" secondItem="fxU-4n-hoq" secondAttribute="top" id="45c-V5-L67"/>
                            <constraint firstItem="fxU-4n-hoq" firstAttribute="trailing" secondItem="wMa-SV-WHv" secondAttribute="trailing" constant="8" id="6aj-r9-r15"/>
                            <constraint firstItem="4NL-j5-1vQ" firstAttribute="leading" secondItem="fxU-4n-hoq" secondAttribute="leading" constant="200" id="C3U-re-bEk"/>
                            <constraint firstItem="fxU-4n-hoq" firstAttribute="trailing" secondItem="DUv-R0-0QF" secondAttribute="trailing" id="KJQ-gt-3QA"/>
                            <constraint firstItem="GTL-dm-mIc" firstAttribute="top" secondItem="DUv-R0-0QF" secondAttribute="bottom" constant="15" id="PZh-ma-o87"/>
                            <constraint firstItem="fxU-4n-hoq" firstAttribute="trailing" secondItem="4NL-j5-1vQ" secondAttribute="trailing" constant="8" id="dY1-D1-MvP"/>
                            <constraint firstItem="4NL-j5-1vQ" firstAttribute="top" secondItem="GTL-dm-mIc" secondAttribute="bottom" constant="15" id="hQn-fg-oDf"/>
                            <constraint firstItem="wMa-SV-WHv" firstAttribute="top" secondItem="4NL-j5-1vQ" secondAttribute="bottom" constant="20" id="jHL-yl-aIb"/>
                            <constraint firstItem="DUv-R0-0QF" firstAttribute="leading" secondItem="fxU-4n-hoq" secondAttribute="leading" id="mjK-GK-9Lz"/>
                            <constraint firstItem="wMa-SV-WHv" firstAttribute="leading" secondItem="fxU-4n-hoq" secondAttribute="leading" constant="8" id="sAs-Ap-OPZ"/>
                            <constraint firstItem="fxU-4n-hoq" firstAttribute="trailing" secondItem="GTL-dm-mIc" secondAttribute="trailing" constant="8" id="uaA-pi-FgP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qdt-tY-MKM"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="wMa-SV-WHv" id="uCN-FK-zhV"/>
                        <outlet property="image" destination="DUv-R0-0QF" id="uEX-7t-Ts5"/>
                        <outlet property="nameLabel" destination="GTL-dm-mIc" id="rga-f2-aVg"/>
                        <outlet property="priceLabel" destination="4NL-j5-1vQ" id="ag0-yj-YP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yy2-DW-9VP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2157" y="-614"/>
        </scene>
        <!--Store-->
        <scene sceneID="dWL-JJ-MJE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xQE-vO-V8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Store" id="3Fj-Za-Z4g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="u6W-Y8-CZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6uH-MQ-Nmp" kind="relationship" relationship="rootViewController" id="8ne-PG-qpo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adR-pi-nyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-614"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DPz-g5-TRa">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Uql-bk-Fv6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6sa-4b-cWt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xQE-vO-V8L" kind="relationship" relationship="viewControllers" id="S0S-m9-WdX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buQ-WK-B5z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-868" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
